<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>401</title>
    <link rel="stylesheet" href="StyleLoginPage.css">
    <style>
        body {
            margin: 0;
            background-image: url('../../static/img/errorPage.jpg');
        }

        input[type=text], input[type=password] {
            width: 460px;
            padding: 12px 20px;
            margin: 5px 0px;
            display: inline-block;
            border: 2px solid #4CAF50;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            border: none;
            cursor: pointer;
            width: 105px;
            margin: 30px 0 8px 180px;
            border-radius: 4px;
        }

        button:hover {
            opacity: 0.8;
        }

        .errorPage {
            margin-top: 250px;
            color: #f9f9f9;
            font-size: 98px;
            text-align: center;
            font-family: "Eras Medium ITC",serif;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <div class="errorPage">
                <p>401</p>
                <p>UNAUTHORIZED</p>
                <p><a href="#"><img src="../../static/img/logOut.png"></a></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>